<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>DOM learning</title>
    <style>
        .bg-black {
            background-color: #212121;  
            color: #fff;  
        }
    </style>
</head>
<body class="bg-black">
    <div>
        <h1 id="title" class="heading">DOM learning on Chai aur code <span style="display: none;">test text</span></h1>
        <!-- Ye heading DOM learning ke liye hai -->
        
        <h2>Lorem ipsum dolor sit.</h2>
        <h2>Lorem ipsum dolor sit.</h2>
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <input type="password" name="" id="">  <!-- Password input field -->

        <ul>
            <li class="list-item">one</li>   <!-- Pehla list item -->
            <li class="list-item">two</li>   <!-- Dusra list item -->
            <li class="list-item">three</li> <!-- Teesra list item -->
            <li class="list-item">four</li>  <!-- Choutha list item -->
        </ul>
    </div>
</body>
</html>
