<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body style="background-color: #212121; color: #fff;">
    
</body>
<script>
    const div = document.createElement('div')
    console.log(div);
    div.className = "main";
    div.id = "Math.round(Math.random()*10+1)";  // ID ko random value di ja rahi hai
    div.setAttribute("title", "generated title");
    div.style.backgroundColor = "green";
    div.style.padding = "12px";
    const addText = document.createTextNode("Chai aur code")  // Text content set kiya ja raha hai
    div.appendChild(addText)
    document.body.appendChild(div)

</script>
</html>
