<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body style="background-color: #212121; color: #fff;">
    <div class="parent">
        <div class="day">Monday</div>
        <div class="day">Tuesday</div>
        <div class="day">Wednesday</div>
        <div class="day">Thursday</div>
    </div>
    
</body>
<script>
    const parent = document.querySelector('.parent')
    console.log(parent);  // parent div ko console par output kiya ja raha hai
    console.log(parent.children);  // children ko console par output kiya ja raha hai
    console.log(parent.children[1]);  // second child ko console par output kiya ja raha hai
    
    for(let i = 0; i < parent.children.length; i++){
        console.log(parent.children[i].innerHTML)  // har child ka innerHTML display kiya ja raha hai
    }

    parent.children[1].style.color = 'orange';  // doosre child ka text color orange kiya ja raha hai
    console.log(parent.firstElementChild);  // pehla child element console par output kiya ja raha hai

    console.log(parent.lasstElementChild);  // **lasstElementChild** galat likha gaya hai, ye lastElementChild hona chahiye
    
    const dayOne = document.querySelector('.day')
    console.log(dayOne);  // pehla day element console par output kiya ja raha hai
    console.log(dayOne.parentElement);  // uska parent element console par output kiya ja raha hai
    console.log(dayOne.nextElementSibling);  // uske baad wala sibling element output kiya ja raha hai

    console.log("Nodes:", parent.childNodes);  // saare nodes ko output kiya ja raha hai

</script>
</html>
